<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <h1>
            <b> 7 Tools for Visualizing a Codebase </b >
        </h1>
    </div>
    <div>
        Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
</div>
    <div>
    <img src="0_w952tps00S4Jy1cf.jpg" alt="1" >
    </div>
    <div>
        Photo by <a href="http://localhost:8080">Hanna Morris </a> on <a href ="http://localhost:8080">Unsplash</a>
    </div>
</header>

</body>
</html>